<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="utf-8">
    <title>PhotoLocate</title>
    <link rel="icon" type="image/png" href="img/website/favicon.png"/>

    <!-- JQuery !-->
    <script type="text/javascript" src="libs/jquery-2.2.0.min.js"></script>

    <!-- Materialize !-->
    <script type="text/javascript" src="libs/js/materialize.min.js"></script>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.css"/>

    <!-- AngularJS !-->
    <script type="text/javascript" src="libs/angular/angular.min.js"></script>
    <script type="text/javascript" src="libs/angular/angular-route.min.js"></script>
    <script type="text/javascript" src="libs/angular/angular-cookies.min.js"></script>
    <script type="text/javascript" src="libs/angular/angular-resource.min.js"></script>
    <script type="text/javascript" src="libs/angular/angular-messages.min.js"></script>
    <script type="text/javascript" src="libs/angular/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="libs/angular/ng-file-upload-shim.js"></script>
    <script type="text/javascript" src="libs/angular/ng-file-upload.js"></script>
    <script type="text/javascript" src="libs/angular/angular.audio.js"></script>
    <script src="app/app.js"></script>
    <script src="app/controllerPlay.js"></script>

    <script src="app/controllerAdmin.js"></script>

    <script src="app/controllerSeries.js"></script>
    <script src="app/controllerGame.js"></script>
    <script src="app/directives.js"></script>
    <script src="app/factories.js"></script>
    <script src="app/ressources.js"></script>
    <script src="app/route.js"></script>
    <script src="app/controllerFinish.js"></script>

    <!-- Leaflet !-->
    <script src="libs/leaflet/leaflet.js"></script>
    <script src="libs/leaflet/angular-leaflet-directive.js"></script>
    <link rel="stylesheet" href="css/leaflet.css"/>

    <!-- Metas !-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body ng-app="photoLocate">
<nav>
    <div><a href="#">PhotoLocate</a></div>
</nav>

<main>
    <div id="angular-div" ng-view></div>
</main>

<footer class="page-footer">
    <div id="contenu-footer">
        <div class="row">
            <div id="footer-gauche">
                <h5>PhotoLocate</h5>
                <p>Atelier #2 Licence Professionnelle CISIIE.</p>
            </div>
            <div id="footer-droit">
                <h5>Liens utiles</h5>
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#/series">Nouvelle partie</a></li>
                    <li><a href="#/admin">Administration</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div>
            © 2016 BARBIER Anthony, Kévin GUILLAUME, MANGIN Romaric & RICHARD Adrien - Tous droits réservés
        </div>
    </div>
</footer>
</body>
</html>